<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="movie.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <a
        href="https://ww18.0123movie.net/movie/the-wild-robot-1630857679.html"
        target="_blank"
      >
        <img src="./images/wild-robot.jpg" />
      </a>
      <a
        href="https://ww18.0123movie.net/movie/paddington-2-23082.html"
        target="_blank"
      >
        <img src="./images/paddington-2.jpg" />
      </a>
      <a
        href="https://ww18.0123movie.net/movie/terrifier-3-1630857778.html"
        target="_blank"
      >
        <img src="./images/terrifier-1.jpg" />
      </a>
      <a
        href="https://ww18.0123movie.net/movie/venom-the-last-dance-1630857833.html"
        target="_blank"
      >
        <img src="./images/venom-lastdance.jpg" />
      </a>
    </div>
  </body>
</html>
